<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listmotor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:onClick="ss"
            android:background="@drawable/balek" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/iii"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl2" />



</RelativeLayout>