<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_700">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="320dp"
            android:text="LAUNDRY CHAIRIL"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="WELCOME"
                android:textColor="@color/purple_700"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/inputnama"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/ob"
                android:layout_width="306dp"
                android:layout_height="211dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/buttonn">

                <Button
                    android:layout_width="74dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonn"
                    android:onClick="motor"
                    android:outlineAmbientShadowColor="@color/white"
                    android:text="JENIS"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="74dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/buttonn"
                    android:onClick="tambah"
                    android:text="Data"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="74dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/buttonn"
                    android:onClick="ext"
                    android:text="exit"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="74dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonn"
                    android:onClick="info"
                    android:text="info"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/k"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ob"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="LAUNDRY"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:id="@+id/kkk"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/k"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">


                    <ImageView
                        android:id="@+id/gb"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/sekilo" />


                    <ImageView
                        android:id="@+id/gbk"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/limo" />

                    <ImageView
                        android:id="@+id/gsbkk"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="440dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/sepuluh" />

                    <ImageView
                        android:id="@+id/gbkgk"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="640dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gosok" />





                </RelativeLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/kp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/kkk"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="JASA"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/kkkii"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/kp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">


                    <ImageView
                        android:id="@+id/ku"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="480dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/limooooo" />

                    <ImageView
                        android:id="@+id/kus"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gosokkkk" />

                    <ImageView
                        android:id="@+id/kttu"
                        android:layout_width="177dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gosok" />

                </RelativeLayout>
        </HorizontalScrollView>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>